NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000



DBURI=mongodb+srv://render:render@cluster1.tqahmie.mongodb.net/?retryWrites=true&w=majority


# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=omnia.atef2018@gmail.com
EMAIL_PASSWORD=cffe azyg cdcs vlky
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb